# jsonproxy

./: README.md  build.gradle
doc/: jsonproxy-refactor.txt  techDetails.txt  todo.txt
rtfiles/: log-finecon.properties
src/main/groovy/com/admc/groovy/: GroovyUtil.groovy
src/main/groovy/com/admc/jsonproxy/: AnnotatedPV.groovy  Executor.groovy  MethodCaller.groovy  ParamReqs.groovy  Service.groovy
src/main/java/com/admc/jsonproxy/: PrimitiveMethods.java
src/test/data/: 2listMaps.json  2mapLists.json  2mapListsNull.json  2mapMaps.json  2x3ImapLists.json  2x3mapLists.json  3x2ImapLists.json  3x2ImapListsMixed.json  topMapObjNull.json
src/test/groovy/com/admc/jsonproxy/: AnnotatedPVTest.groovy  CoreTest.groovy  ExecTest.groovy  ExecutorInternalTest.groovy  ExecutorTest.groovy  IOPipeTest.groovy  JdbcPipeTest.groovy  JsonTest.groovy  MethodCallerTest.groovy  ParamReqsTest.groovy  SampleMethods.groovy
